ALLOWED_HOSTS=*

DEBUG=0

DB_NAME=near_cars
DB_USER=near_cars_user
DB_PASSWORD=near_cars_password
DB_HOST=db
DB_PORT=5432

CACHE_LOCATION=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@example.com
DJANGO_SUPERUSER_PASSWORD=rootAA!123

SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000